<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q&A App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <style>
        html, body {
            height: 100%;
            font-family: "Playfair Display", serif;
        }

        .auth-box {
            border: 3px solid lightgrey;
            border-radius: 10px;
            padding-top: 25px;
            padding-bottom: 25px;
            width: 600px;
            margin: auto;
        }

        .login-form-container {
            width: 300px;
            margin: auto;
        }

        .registration-form-container {
            width: 400px;
            margin: auto;
        }

        .outer-area {
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <div class="outer-area">
        <div class="auth-box text-center">
            {% block content %}
            {% endblock %}
        </div>
    </div>

</body>
</html>